# APIVersioning_Swagger_aws_stuff

./: APIVersioning_Swagger.sln
APIVersioning_Swagger/: APIVersioning_Swagger.csproj  APIVersioning_Swagger.sln  ConfigManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  aws-logger-errors.txt  dockerfile
APIVersioning_Swagger/Authentication/: ApiTokenAuthenticationHandler.cs  KeyAuthenticationOptions.cs
APIVersioning_Swagger/Controllers/: BaseController.cs  HealthController.cs  ProductsController.cs  WeatherForecastController.cs
APIVersioning_Swagger/Controllers/v2/: WeatherForecastController.cs
APIVersioning_Swagger/Dbthings/: DatabaseConnectionFactory.cs
APIVersioning_Swagger/HealthCheckThings/: ParameterStoreHealthCheck.cs  S3HealthCheck .cs  ServiceHealthCheck.cs
APIVersioning_Swagger/Middleware/: CloudWatchExecutionTimeMiddleware.cs  CorrelationIdMiddleware.cs  ExceptionMiddleWare.cs  RequestLogger.cs
APIVersioning_Swagger/Properties/: launchSettings.json
APIVersioning_Swagger/Services/: HttpContextWrapper.cs  ICorrelationIdProvider.cs  ITokenService.cs  TokenService.cs
FileManager/: FileManager.csproj  FileManagerService.cs  IFileManagerService.cs  PostgresSql.cs  Sql.cs
QueryEngine.Application/: Class1.cs  IPostgresSql.cs  IProvider.cs  ISql.cs  QueryService.cs
QueryEngine.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  IServiceException.cs  ProblemDetails.cs
QueryEngine.Business.Tests/: ExceptionHandlerTest.cs  QueryEngine.Business.Tests.csproj  RequestLoggerTests.cs  UnitTest1.cs
